# These are retrieved from your project at app.tina.io
NEXT_PUBLIC_TINA_CLIENT_ID=
TINA_TOKEN=
TINA_SEARCH_TOKEN=
NEXT_PUBLIC_USE_LOCAL_CLIENT=1
# This is set by default CI with Netlify/Vercel/Github, but can be overriden
NEXT_PUBLIC_TINA_BRANCH=main
# To see the preview functionality
VERCEL_ENV=preview

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=
NEXT_PUBLIC_CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

GOOGLE_TAG_MANAGER_ID=G-QWC2S2B43W
GOOGLE_ANALYTICS_ID=G-QWC2S2B43W

NODE_OPTIONS=--max_old_space_size=4096
# SEO Configuration
NEXT_PUBLIC_SITE_URL=https://example.com
GOOGLE_SITE_VERIFICATION="google-site-verification=MW9pq279PQsnejsPOn6AG7syzHhmu3eZHLPoS0bpfRk"